<?xml version="1.0"?>
<robot>
<gazebo>


<plugin name="differential_drive_controller"
filename="libgazebo_ros_diff_drive.so">

<legacyMode>false</legacyMode>

<alwaysOn>true</alwaysOn>

<updateRate>10</updateRate>

<leftJoint>LeftWheel_Joint</leftJoint>
<rightJoint>RightWheel_Joint</rightJoint>
<wheelSeparation>0.173</wheelSeparation>
<wheelDiameter>0.08</wheelDiameter>
<torque>10</torque>
<commandTopic>cmd_vel</commandTopic>
<odometryTopic>odom</odometryTopic>
<odometryFrame>odom</odometryFrame>
<robotBaseFrame>base_link</robotBaseFrame>
</plugin>

 <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/Robot_URDF</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
  
  <!-- Link1 -->

  <gazebo reference="base_link">
    <material>Gazebo/white</material>
  </gazebo>
  <!-- Link2 -->

    <gazebo reference="RightWheel_Link">
    <material>Gazebo/black</material>
  </gazebo>
  <!-- Link3 -->

    <gazebo reference="LeftWheel_Link">
    <material>Gazebo/black</material>
  </gazebo>
  <!-- Link4 -->

    <gazebo reference="CasterWheel_Link">
    <material>Gazebo/blue</material>
  </gazebo>
  <!-- Link5 -->

    <gazebo reference="RightUltra_Link">
    <material>Gazebo/green</material>
  </gazebo>
  <!-- Link6 -->

    <gazebo reference="FrontUltra_Link">
    <material>Gazebo/green</material>
  </gazebo>
  <!-- Link7 -->

    <gazebo reference="LeftUltra_Link">
    <material>Gazebo/green</material>
  </gazebo>
  <!-- Link8 -->

    <gazebo reference="Cover_Link">
    <material>Gazebo/grey</material>
  </gazebo>
  <!-- Link9 -->

    <gazebo reference="Lidar_Link">
    <material>Gazebo/red</material>
  </gazebo>


  <!-- hokuyo -->
<gazebo reference="hokuyo">
<sensor type="gpu_ray" name="head_hokuyo_sensor">
<pose>0 0 0 0 0 0</pose>
<visualize>true</visualize>
<update_rate>40</update_rate>
<ray>
<scan>
<horizontal>
<samples>720</samples> 
<resolution>1</resolution>
<min_angle>-1.570796</min_angle>
<max_angle>1.570796</max_angle>
</horizontal>
</scan>
<range>
<min>0.10</min>
<max>30.0</max>
<resolution>0.12</resolution>
</range>
<noise>
<type>gaussian</type>
<!-- Noise parameters based on published spec for Hokuyo laser
achieving "+-30mm" accuracy at range < 10m. A mean of 0.0m and
stddev of 0.01m will put 99.7% of samples within 0.03m of the true
reading. -->
<mean>0.0</mean>
<stddev>0.01</stddev>
</noise>
</ray>
<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
<topicName>/mybot/laser/scan</topicName>
<frameName>hokuyo</frameName>
</plugin>
</sensor>

</gazebo>
</robot>

